<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="img/icon_tittle.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#343a40" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Front Office PLN UPDL Padang</title>
    <style>
        co {
            background-color: #fff;
        }

        h5 {
            color: #343a40;
        }




        .footer {
            margin-top: 1% !important;
            margin-bottom: 10px;
            color: #343a40;
            border-top: 10px solid ;
        }

        @media (max-width: 479px) {
            .footer {
                margin-top: 1% !important;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="media mt-5">
            <img src="img/icon_tittle.jpg" class="m-3 rounded-circle" alt="image" width="100px" height="100px">
            <div class="media-body m-2">
                <h5 class="align-items-center mt-2">Front Office PLN UPDL Padang</h5>
                <p>Pendataan dan Monitoring Kamar,Barang Masuk dan keluar serta Kebutuhan Bagi Front Office PLN UPDL
                    Padang</p>
            </div>
        </div>
        <div class="formmt-4">
            <a href="https://pln-updl-padang.github.io/Informasi/" class="btn btn-outline-dark btn-block" role="button"
                target="Informasi Aturan dan Fasilitas di PLN UPDL Padng">Informasi Aturan dan Fasilitas di PLN UPDL
                Padng</i></a>
            <br>
            <a href="https://bit.ly/FormPenginapan_PLN-UPDL-Padang" class="btn btn-outline-dark btn-block" role="button"
                target="Form Data Tamu Menginap">&nbsp;</i>Form data tamu menginap</a>
            <br>
            <a href="https://datastudio.google.com/reporting/42b6e6db-4ca2-461f-bce3-0f80a28a0947/page/KfP5C"
                class="btn btn-outline-dark btn-block" role="button" target="Monitoring Data Tamu">&nbsp;</i>Monitoring
                Data Tamu</a>
            <br>
            <a href="https://forms.gle/dXuMJ2osTBqSrWBd8" class="btn btn-outline-dark btn-block" role="button"
                target="Form Data Barang Masuk">&nbsp;</i>Form Data Barang Masuk</a>
            <br>
            <a href="https://forms.gle/TbiUTrrDDQvLWKbi9" class="btn btn-outline-dark btn-block" role="button"
                target="Form Data Barang Keluar">&nbsp;</i>Form Data Barang Keluar</a>
            <br>
            <a href="https://docs.google.com/spreadsheets/d/1v_48Jyzdc-G1GZvAJYTm3N85aT7CfnJnJmTkPvkkTRE/edit?usp=sharing"
                class="btn btn-outline-dark btn-block" role="button" target="_blank">&nbsp;</i>Monitoring Barang Masuk
                dan Keluar</a>
            <br>
            <a href="https://datastudio.google.com/reporting/b9187b82-d5ca-45f7-af7b-662dab671d58"
                class="btn btn-outline-dark btn-block" role="button" target="_blank">&nbsp;</i>Monitoring Pembelajaran
                Siswa</a>
            <br>


        </div>
        <!--------------------Footer---------------------------->
        <div class="footer mt-5">
            <hr />
            <h6>Dibuat oleh PT.PLN (Parsero) UPDL Padang</h6>

        </div>
    </div>
</body>

</html>
